{
  "name": "github-ai-intelligence-agent",
  "version": "1.0.0",
  "description": "AI-powered GitHub repository intelligence agent for VC investment opportunities",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:ci": "vitest run",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@octokit/rest": "^20.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0",
    "wrangler": "^4.24.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
