{
  "name": "github-ai-intelligence-agent",
  "version": "2.0.68",
  "description": "AI-powered GitHub repository intelligence agent for VC investment opportunities",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npm run dev:dashboard & npm run dev:worker",
    "dev:worker": "wrangler dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "build": "npm run build:dashboard",
    "build:dashboard": "cd dashboard && npm run build",
    "deploy": "node scripts/auto-version.js && npm run build:dashboard && wrangler deploy --env=\"\"",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:enhanced": "node test-enhanced-system.js",
    "test:enhanced:prod": "set SKIP_SCAN_TEST=true && node test-enhanced-system.js",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.0",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@octokit/rest": "^20.0.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.53",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.31.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
